export const locale = {
    lang: 'ru',
    data: {
        'ACTIVACCOUNT': {
            'TITLE': 'Учетная запись активирована!',
            'MESSAGE': `
                <p>Вы успешно зарегистрировались в сервисе 
                    <a href="/">БАЗИС-Облако</a>.</p>
                <p>
                    Перейдите по ссылке "Перейти на страницу авторизации" и введите данные, которые Вы указали при регистрации.
                </p>`,
            'TOLOGIN': 'Перейти на страницу авторизации'
        }
    }
};
