export const locale = {
    lang: 'ru',
    data: {
        'CONFIRMMESS': {
            'TITLE': 'Подтвердите Ваш email адрес!',
            'MESSAGE': 'На ваш адрес электронной почты ({{value}}) было отправлено письмо с сылкой на страницу востановления пароля.',
            'NOTE': 'Проверьте ваш почтовый ящик и перейдите по ссылке указаной в письме, чтобы востановить пароль.',
            'TOLOGIN': 'Вернуться на страницу авторизации'
        }
    }
};
