export const locale = {
    lang: 'ru',
    data: {
        'INVOICENEW': {
            'TITLE': 'Создание счета на оплату',
            'CREATE': 'СОЗДАТЬ',
            'CANCEL': 'ОТМЕНА',
            'DESC': 'Выберите реквизиты на которые будет выставлен счет и введите сумму счета',
            'FORM': {
                'REQUISIT': 'Реквизиты компании',
                'AMOUNT': 'Сумма счета',
                'ERROR': {
                    'REQUIRED': 'Поле не должно быть пустым'
                }
            },
            'SNACKBAR': {
                'CREATED': 'Счет на оплату успешно создан',
                'ERROR_ON_OCREATED': 'Ошибка при создании счета на оплату'
            }
        }
    }
};
