export const locale = {
    lang: 'ru',
    data: {
        'ACCOUNTLOCK': {
            'TITLE': 'АККАУНТ ЗАБЛОКИРОВАН',
            'DESCRIPTION': 'Ваша учетная запись не активирована или была заблокирована администратором.',
            'TOLOGIN': 'Перейти на страницу авторизации'
        }
    }
};
