export const locale = {
    lang: 'ru',
    data: {
        'SERVICES': {
            'TITLE': 'БАЗИС-Облако',
            'DESC': 'Кабинет управления услугами, связывающие клиентов системы БАЗИС',
            'SERVICE': {
                'UPTO': 'до',
                'UNLIMITEDNONE': '–',
                'NAME': {
                    1: 'Синхронизация заказов салона',
                    2: 'Обновление цен прайс-листа',
                    3: 'Актуализация данных в салоне',
                    4: 'Обработка заказов раскроя'
                },
                'QUANTITY': 
                {
                    '1': 'шт',
                    '2': 'шт',
                    '3': 'МБ',
                    '4': 'шт',  
                },
                'RATES': 'КУПИТЬ',
                'MORE': 'ПОДРОБНЕЕ',
                'COMINGSOON': 'СКОРО'
            }
        }
    }
};
