export const locale = {
    lang: 'ru',
    data: {
        'FASTENERS_SET_HOLE_DETAIL': {
            'CANCEL': 'ОТМЕНА',
            'FORM': {
                'DEPTH': 'Глубина (mm)',
                'DIAMETER': 'Диаметр (mm)',
                'ERROR': {
                    'EMPTY': 'Заполните поле',
                    'MAX': 'Максимальное заначение - {{ value }}',
                    'MIN': 'Минимальное значение - {{ value }}'
                },
                'TYPE': {
                    'TITLE': 'Расположение',
                    '2': 'Торец',
                    '1': 'Обратная сторона',
                    '0': 'Лицевая сторона'
                },
                'X': 'X (mm)',
                'Y': 'Y (mm)',
                'Z': 'Z (mm)'
            },
            'OK': 'ОК',
            'THROUGH_WARNING': '0 - сквозное',
            'Z_CENTER_WARNING' : '0 - по центру',
            'TITLE': 'Отверстие',
            'WARNING': 'Координаты отверстия задаются относительно базовой точки. Базовую точку выбирает клиент. Координаты могут быть отрицательными.',
        }
    }
};
