export const locale = {
  lang: 'ru',
  data: {
    PURCHASEHIST: {
      TABLE: {
        DATE: 'Дата',
        MONEY: 'Сумма',
        POINTS: 'Списано баллов',
        SERVICENAME: 'Услуга',
        RATENAME: 'Тариф',
        STATE: 'Статус',
        STOPTARIFF: 'Остановить тариф',
        RATETYPE: {
          '0': 'ЛИМИТНЫЙ',
          '1': 'БЕЗЛИМИТНЫЙ',
          '2': 'БЕЗЛИМИТНЫЙ'
        },
        TYPE: {
          0: '',
          1: 'Возврат',
          2: 'Частичный возврат'
        },
        SERVICE: {
          1: 'Синхронизация заказов салона',
          3: 'Актуализация данных в салоне',
          4: 'Обработка заказов раскроя'
        },
        OPTIONS: {
          TITLE: 'Дополнительные опции',
          ADDITIONAL_PROCESSING: 'Дополнительная обработка',
          HOLES: 'Отверстия',
          BAZIS_MODELS: 'Загрузка БАЗИС-моделей',
          IMPORT: 'Импорт'
        }
      },
      SNACKBAR: {
        TARIFFOK:
          'Средства за неиспользуемые опции тарифа возвращены в виде бонусов',
        TARIFFSTOP:
          'Вернуть средства за тариф? Неиспользуемые опции тарифа будут переведены в бонусы',
        TARIFFSTOPALL: `Выбранный тариф используется. При остановке этого тарифа будут остановлены все тарифы сервиса {{ service }}.
                    Неиспользуемые опции тарифов будут переведены в бонусы. Продолжить?`,
        TARIFFERROR: 'Ошибка возврата средст за тариф'
      }
    }
  }
};
