export const locale = {
  lang: 'en',
  data: {
    CHANGELOG: {
      TITLE: 'Изменения',
      NEW: 'Нововведения',
      FIXED: 'Исправления',
      FROM: 'от',
      RELEASE: 'Релиз',
      VERSIONS: [
        {
          DATE: '04.12.2019',
          VERSION: '1.16',
          CATEGORIES: [
            {
              CATEGORY_NAME: 'Обработка заказов на раскрой',
              NEW: [
                'Добавлен полноэкранный режим просмотра чертежей панелей с возможностью перемещения по списку панелей с помощью клавиатуры',
                'Для группы отверстий добавлен новый режим позиционирования “По пласти относительно торца”. При выборе данного режима группа отверстий будет устанавливаться на пласть по двум координатам, но при этом разворачиваться относительно выбранного торца панели',
                'Добавлен новый отчет – “Оборот по клиентам”. В нем можно увидеть количество и сумму заказов по каждому клиенту за выбранный период',
                'В настройках добавлен справочник “Категории скидок”, в котором можно определить различные категории скидок, и для каждой категории указать размер скидки на материалы и работы, а также тех клиентов, которым будет назначаться скидка по данной категории',
                'Для каждого клиента добавлена возможность выбора варианта предоставления скидки: указанием категории скидок, или назначением персонального размера скидки на материалы и работы',
                'При наличии скидки у клиента в документах и в информации о заказе отображается сумма заказа без скидки, размер скидки и итоговая сумма.  Администратору добавлена возможность дополнительного указания денежной скидки по заказу, которая будет применяться к итоговой сумме заказа',
                'Администратор может разрешать или запрещать менеджеру делать скидки клиентам',
                'Добавлена возможность формирования заказа на раскрой материалов из моделей системы БАЗИС. Для этого в карточке заказа появилась вкладка “Модели”. После выбора файла модели клиенту предлагается назначить соответствия материалов и пазов из модели материалам и пазам из базы материалов производителя. Кроме того, для каждой модели указывается обозначение и количество экземпляров. После этого выполняется раскрой с учетом добавленных моделей. Поддерживаемые форматы файлов: *.B3D, *.FR3D, *. SHN, *.ZBPRJ и *.OBL. Данная возможность активируется при приобретении тарифа с дополнительной опцией “Чтение моделей”. Если в текущем тарифе нет данной опции, то необходимо остановить текущий тариф (бонусы за неиспользованный период действия тарифа вернутся на счет) и приобрести новый тариф',
                'Добавлена возможность формирования заказа на раскрой путем импорта данных проекта системы bCAD. Данная возможность появляется при приобретении тарифа с дополнительной опцией “Импорт”. Если в текущем тарифе нет данной опции, то необходимо остановить текущий тариф (бонусы за неиспользованный период действия тарифа вернутся на счет) и приобрести новый тариф',
                'Спецификация по материалам и работам формируется только по всему заказу в целом без разбивки по материалам. Это дает возможность облицовывания пласти панели любым материалом, а не только текущим'
              ],
              FIXED: [
                'Для новых пользователей некорректно выставлялись настройки отображения таблицы заказов',
                'На узкой и длинной панели не удавалось выбрать базовую точку при установке фурнитуры',
                'При заполнении таблицы СЛКМ к сопоставлению предлагались кромки, не доступные для заказа'
              ]
            },
            {
              CATEGORY_NAME: 'Синхронизация заказов салона',
              NEW: [
                'Добавлен интерактивный отчет по изменениям статусов заказов.  Он представляет собой таблицу со столбцами “Салон”, “Заказ”, “Дата принятия заказа”, “Статус”, “Дата изменения статуса”, “Обработан”. Администратор имеет возможность сортировать и фильтровать данные в отчете, а также устанавливать признак “Обработан”. Данные для отчета фильтруются по признаку “Обработан”, что позволяет администратору контролирует ход выполнения заказа.',
              ],
              FIXED: []
            },
            {
              CATEGORY_NAME: 'Актуализация данных в салоне',
              NEW: [
                'Добавлена возможность предоставления информации салонам о наличии готовой продукции на складе. В рамках данной услуги из модуля Базис-Склад в сервис Базис-Облако выгружается информация о наличии товаров на выбранных складах. В Базис-Облаке каждому салону назначается свой склад. Это дает возможность менеджерам при формировании заказов в модуле Базис-Салон получать данные о наличии готовой продукции на складе через сервис Базис-Облако.',
              ],
              FIXED: []
            },                        
          ]
        },          
        {
          DATE: '07.10.2019',
          VERSION: '1.15',
          CATEGORIES: [
            {
              CATEGORY_NAME: 'Обработка заказов на раскрой',
              NEW: [
                'Добавлено объединение одинаковых материалов при выставлении счета на оплату',
                'В Результатах раскроя добавлена вкладка "Чертежи панелей" в которой выводятся чертежи заказываемых панелей',
                'Административная часть. Добавлена настройка менеджера по умолчанию для новых заказов отправленных на проверку'
              ],
              FIXED: [
                'Исправлена проверка на превышение размера плиты с учетом не заданной ориентации тексткры панелей',
                'Облегчено удаленеи паза с панели',
                'Исправлена ошибка раскроя панелей с не заданной текстурой на обрезках предоставляемых клиентом'
              ]
            }
          ]
        },        
        {
          DATE: '01.10.2019',
          VERSION: '1.14',
          CATEGORIES: [
            {
              CATEGORY_NAME: 'Обработка заказов на раскрой',
              NEW: [
                'Добавлена возможность печати документов напрямую из браузера',
                'Добавлена команда пересчета пильных размеров в размеры готовой детали',
                'Улучшено отображение паза на больших деталях',
                'Административная часть. Добавлена настройка по формированию позиции панели. По умолчанию позиции проставляются автоматически',
                'Административная часть. Добавлена возможность настраивать отображение таблицы с заказами',
                'Административная часть. Добавлена возможность указания планируемой даты выдачи заказа. После указания клиенту отправляется уведомление на Email',
                'Административная часть. Добавлена настройка "Отображать материалы и работы одним списком"',
                'Административная часть. Добавлена возможность настройки менеджера по умолчанию, который будет автоматически прикрепляться к новым заказам'
              ],
              FIXED: [
                'После установки статуса заказа "Оплачен" пропадала вкладка "Документы"',
                'После раскроя заказа во вкладке "Смета по заказу" не всегда обновлялась информация',
                'При установленной настройке "Создавать чертежи только на панели с дополнительной обработкой" чертежи на прямоугольные детали с присадкой не создавались',
                'Исправлена прокрутка списка панелей мышью в таблице с деталями',
                'При включении поворота детали проверка на размер детали происходила не корректно',
                'Исправлена ошибка из-за которой было невозможно активировать аккаунт'
              ]
            },
            {
              CATEGORY_NAME: 'Синхронизация заказов',
              NEW: ['Если с заказом в течении 3 месяцев не было никакой работы то он автоматически перемещяется в Архив заказов'],
              FIXED: []
            }
          ]
        },
        {
          DATE: '12.08.2019',
          VERSION: '1.13',
          CATEGORIES: [
            {
              CATEGORY_NAME: 'Обработка заказов на раскрой',
              NEW: [
                'Добавлена возможность создания зеркальной копии панели с выбором стороны для симметрии',
                'При добавлении новой присадки подсвечивается присадка выбранная ранее',
                'Увеличена скорость добавления присадки',
                'Добавлена возможность выбрать сразу все обрезки полученные в результате раскроя',
                'После добавления паза на панель, при наведении на иконку [i] отображается чертеж с учетом стороны установки паза',
                'При оплате заказа через платежную систему WOOPPAY размер разового платежа ограничен суммой в 252 500 тенге',
                'В данных о заказе добавлена информация об планируемой дате выдачи заказа',
                'Административная часть. Добавлена возможность задания плановой даты выдачи заказа. После ее установки клиенту отправляется сообщение на e-mail',
                'Административная часть. Добавлена возможность внесения групп отверстий из базы стандартных групп отверстий'
              ],
              FIXED: ['Улучшено отображение отверстий маленького диаметра на больших панелях']
            }
          ]
        },
        {
          DATE: '25.07.2019',
          VERSION: '1.12',
          CATEGORIES: [
            {
              CATEGORY_NAME: 'Обработка заказов на раскрой',
              NEW: [
                'В клиентской части ролик по созданию заказа дополнен с учетом добавления присадки на детали',
                'Добавлена возможность удаления пользовательского паза',
                'Добавлена возможность указания стороны (лицевой/обратной) для нанесения паза',
                'Административная часть. Добавлен новый статус "После оплаты", для более точного применения пользовательских статусов',
                'Административная часть. Добавлена возможность удалять менеджеров',
                'Административная часть. Добавлена возможность внесения групп отверстий. Подробнее смотрите на нашем канале на YouTube'
              ],
              FIXED: [
                'Исправлены проблемы с отображением нанесенных кромок на первую панель в списке деталей',
                'Исправлено отображение обводки сквозного отверстия на детали большого размера',
                'Исправлено отображение грухих отверстий с маленьким диметром (менее 3 мм)'
              ]
            }
          ]
        },
        {
          DATE: '19.07.2019',
          VERSION: '1.11',
          CATEGORIES: [
            {
              CATEGORY_NAME: 'Обработка заказов на раскрой',
              NEW: [
                'В клиентской части добавлен ролик по созданию заказа',
                'В печатный шаблон документа Спецификация добавлена информация по обрезкам',
                'Добавлена вкладка "Смета заказа" в которой отображается полная смета по заказу',
                'Добавлены группы отверстий. Теперь можно быстро устанавливать на панель крепеж',
                'Административная часть. Добавлена настройка позволяющая скрывать материалы и работы с 0 стоимостью',
                'Административная часть. Добавлена возможность внесения примечания по клиенту',
                'Административная часть. Добавлена возможность внесения групп отверстий. Подробнее смотрите на нашем канале на YouTube'
              ],
              FIXED: ['Форма создания пользовательского паза в клиентской части отображается на английском']
            }
          ]
        },
        {
          DATE: '31.05.2019',
          VERSION: '1.10',
          CATEGORIES: [
            {
              CATEGORY_NAME: 'Обработка заказов на раскрой',
              NEW: [
                'Возможность авторизации с помощью номера телефона для клиентов созданных администратором',
                'Настройка учета наименования присадки в таблице материалов при расчете стоимости заказа',
                'Адаптация верстки клиентской части под разрешение экрана от 850 пикселей',
                'Возможность вносить информацию по платежу'
              ],
              FIXED: [
                'Ошибка активации аккаунта клиента в модуле "Обработка заказов раскроя"',
                'Дублирование позиций панели при авторасстановке',
                'Дублирование панелей в материалах'
              ]
            }
          ]
        },
        {
          DATE: '13.05.2019',
          VERSION: '1.9',
          CATEGORIES: [
            {
              CATEGORY_NAME: 'Обработка заказов на раскрой',
              NEW: [
                'Задание отверстий для панели. В новой закладке «Отверстия» у панели можно задавать отверстия в пласть и в торец.
                                    Диаметр, глубина, название отверстий ограничиваются в Административной части',
                'Новые тарифы оплаты.
                                    Вводится базовый тариф, который позволяет конечному клиенту заносить информацию о габаритах панели, облицовки панели, облицовки пласти.
                                    Для доступа к заданию «Обработки угла» и Пазов» у панели необходимо при покупке тарифа выбрать опцию «Дополнительная обработка».
                                    Для доступа к заданию «Отверстий» у панели необходимо при покупке тарифа выбрать опцию «Отверстия».
                                    Базовый тариф с выбранными опциями формирует текущий тариф, который можно активировать на месяц, на год или на несколько заказов.
                                    Для приобретения дополнительного времени или заказов текущего тарифа необходимо создать такой же тариф и приобрести его.
                                    Для покупки тарифа с другими опциями необходимо сначала «остановить» все текущие тарифы.
                                    Тарифы, приобретенные до 14-05-2019, будут автоматически преобразованы в Тариф: Базовый тариф с опцией «Дополнительная обработка»',
                'Режим принятия заказа менеджером. Режим в котором менеджер может регистрировать новых клиентов в системе и
                                    создавать заказы для клиентов зарегистрированных ранее',
                'Замена облицовки на всех панелях материала'
              ],
              FIXED: []
            }
          ]
        },
        {
          DATE: '28.02.2019',
          VERSION: '1.8',
          CATEGORIES: [
            {
              CATEGORY_NAME: 'Обработка заказов на раскрой',
              NEW: [
                'Добавлена возможность добавления склейки панелей через облицовывание пласти',
                'В таблице со списком панелей улучшено редактирование примечания к панели',
                'В таблице со списком панелей отображается наличие прикрепленного к панели файла',
                'Улучшена работа со списком часто используемых пазов',
                'Добавлена уведомление о проблемах при работе если в браузере отключены Cookie',
                'Административная часть. Добавлена индивидуальная настройка для каждого клиента - Отображать карты раскроя',
                'Административная часть. Добавлена настройка "Отправлять уведомление администратору сразу после создания обращения"',
                'Административная часть. Добавлена возможность установки даты отплаты по заказу. Статус заказа изменяется на "Оплачен"'
              ],
              FIXED: ['Количество не отвеченных обращений динамически не изменялось в главном меню при ответе на обращение']
            }
          ]
        },
        {
          DATE: '21.02.2019',
          VERSION: '1.7',
          CATEGORIES: [
            {
              CATEGORY_NAME: 'Обработка заказов на раскрой',
              NEW: [
                'В таблице со списком панелей отображается наличие обработки угла ',
                'В таблице со списком панелей отображается количество пазов',
                'Добавлена возможность редактирования списка используемых пазов',
                'Административная часть. Добавлен поиск заказа по внутреннему номеру',
                'Административная часть. Добавлена настройка цвета отображения заказа в зависимости от статуса заказа',
                'Административная часть. Добавлена возможность отметить обращение как прочитанное',
                'Административная часть. Добавлен фильтр по статусам обращений',
                'Административная часть. Добавлена настройка  - "Отображать карты раскроя"',
                'Административная часть. Добавлена возможность настройки видимости ключа доступа для менеджера',
                'Административная часть. Если для материала не задано ни одной панели то он не отображается в результатах раскроя'
              ],
              FIXED: [
                'Если размеры панели не заданы то она удаляется из списка при сохранении заказа',
                'Исправлена задержка при загрузке карт раскроя Вв некоторых случаях',
                'Исправлен поиск по номеру обращения в обращениях от клиентов'
              ]
            }
          ]
        },
        {
          DATE: '12.02.2019',
          VERSION: '1.6',
          CATEGORIES: [
            {
              CATEGORY_NAME: 'Общие задачи',
              NEW: ['Если баланс пополнялся оплатой банковской картой, то в истории платежей доступен чек об оплате'],
              FIXED: []
            },
            {
              CATEGORY_NAME: 'Обработка заказов на раскрой',
              NEW: [
                'Добавлена возможность оплаты заказа банковской картой',
                'Добавлена возможность оплаты заказа через платежную систему PayPal',
                'Добавлена возможность прикрепления файла к конкретной панели в заказе',
                'Добавлен экспорт информации о панелях в файл CSV',
                'Добавлен импорт списка панелей из файла CSV',
                'При выборе кромочного материала добавлен фильтр по толщине',
                'Административная часть. Добавлена возможность настройки периода проверки обращений на которых не было ответа'
              ],
              FIXED: ['Исправлена ошибка при ответе на обращение от клиента']
            }
          ]
        },
        {
          DATE: '16.01.2019',
          VERSION: '1.5',
          CATEGORIES: [
            {
              CATEGORY_NAME: 'Обработка заказов на раскрой',
              NEW: [
                'Добавлена возможность изменения e-mail адреса из профиля клиента',
                'Добавлена возможность перемещения заказа в архив и извлечения заказа из архива',
                'При замене материала в заказе список панелей копируется для нового материала с настройкой облицовки',
                'Административная часть. Добавлена возможность перемещения заказа в архив и извлечения заказа из архива',
                'Административная часть. В разделе "Баланс" добавлены акты формируемые автоматически при пополнении баланса через оплату счета'
              ],
              FIXED: ['Исправлена ошибка при регистрации клиента с почтовым ящиком доменной зоны .РФ содержащим специальные символы']
            },
            {
              CATEGORY_NAME: 'Синхронизация заказов',
              NEW: ['Добавлена возможность перемещения заказа в архив и извлечения заказа из архива'],
              FIXED: ['Исправлена ошибка в выборе города при создании нового салона']
            }
          ]
        },
        {
          DATE: '20.12.2018',
          VERSION: '1.4',
          CATEGORIES: [
            {
              CATEGORY_NAME: 'Обработка заказов на раскрой',
              NEW: [
                'Добавлен новый вид обработки угла - Г-образный вырез',
                'Добавлена возможность общения по заказу с администратором в формате чата из карточки заказа',
                'В счет на оплату по заказу добавлен ответственный менеджер',
                'В счет на оплату по заказу добавлен грузоотправитель, если для заказа указано производство',
                'Административная часть. Добавлена возможность настройки обработок сторон для деталей',
                'Административная часть. Добавлена возможность ответа на обращения созданные пользователями по заказам',
                'Административная часть. Настройки касающиеся подготовки к производству вынесены на отдельную вкладку',
                'Административная часть. Добавлены настройки по формированию чертежей на детали',
                'Административная часть. Добавлена возможность создавать менеджеров с одним адресом электронной почты',
                'Административная часть. Добавлена возможность удаления клиентов администратором',
                'Административная часть. Добавлена возможность изменения заголовка для счета',
                'Административная часть. Добавлен справочник производств'
              ],
              FIXED: ['Добавлена возможность регистрации клиента с почтовым ящиком доменной зоны .РФ', 'Исправлена ошибка возникающая при редактировании номера телефона в профиле']
            }
          ]
        },
        {
          DATE: '12.12.2018',
          VERSION: '1.3',
          CATEGORIES: [
            {
              CATEGORY_NAME: 'Обработка заказов на раскрой',
              NEW: [
                'Добавлена настройка префикса для заказа',
                'Добавлена интеграция с сервисом СМС-Агент, теперь на изменение статуса можно отправлять смс',
                'Добавлена возможность отправки смс клиенту при смене статуса заказа. Для каждого статуса можно задать свой шаблон сообщения',
                'Добавлена возможность подтверждения регистрации клиента через отправку смс сообщения',
                'Административная часть. Добавлена возможность повторной отправки письма для подтверждения регистрации клиента',
                'Административная часть. Добавлена возможность проверки правильности введенного E-mail адреса клиента через сторонний сервис',
                'Административная часть. При скачивании файлов для производства заказа ответственный менеджер выставляется автоматически',
                'Административная часть. В заказе можно просмотреть лог его скачиваний менеджерами',
                'Административная часть. Добавлена команда для формирования и скачивания библиотеки чертежей деталей по заказу'
              ],
              FIXED: []
            }
          ]
        },
        {
          DATE: '03.12.2018',
          VERSION: '1.2',
          CATEGORIES: [
            {
              CATEGORY_NAME: 'Общие задачи',
              NEW: ['В профиль добавлена настройка "Уведомлять при ответе на обращения"', 'Добавлено обнаружение устаревшего браузера'],
              FIXED: ['В реквизитах компании не сохраняется расчётный счет']
            },

            {
              CATEGORY_NAME: 'Синхронизация заказов',
              NEW: ['Добавлена проверка на изменения заказа если заказ был выгружен в Облако и заблокирован для изменения'],
              FIXED: []
            },

            {
              CATEGORY_NAME: 'Обновление прайс-листов',
              NEW: [
                'Увеличена скорость формирования скаченного прайс-листа',
                'Добавлена история обновлений прайс-листа по салонам',
                'Добавлена поддержка обновления прайс-листов в салоне работающем в режиме Клиент-Сервер по сети'
              ],
              FIXED: ['Текстуры не синхронизируются если в названии присутствует символ +']
            },

            {
              CATEGORY_NAME: 'Обработка заказов на раскрой',
              NEW: [
                'Выбор материала для раскроя. Текстура материала увеличивается при наведении на нее, и открывается в полном размере при нажатии',
                'Появилась возможность указывать несколько пазов на панель',
                'Добавлена возможность задания пользовательских пазов',
                'Добавлена возможность скачивания карт раскроя. Данная возможность включается отдельно для каждого клиента в карточке клиента',
                'При регистрации клиента добавилось поле телефон',
                'Оптимизирована форма выбора кромочного материала',
                'База материалов. Добавлена возможность настраивания материалов доступных для заказа',
                'База материалов. Добавлена возможность настраивания погонных материалов',
                'База материалов. Добавлена возможность формирования таблицы соответствия листовых и кромочных материалов (СЛКМ)',
                'Административная часть. Добавлена возможность скачивания документов по заказу доступных клиенту из карточки заказа',
                'Административная часть. Добавлено отображение форматов плиты по материалам в карточке заказа',
                'Административная часть. Образки забираемые клиентом добавляются в модель вместо файла OBL',
                'Административная часть. Вкладка обрезки скрывается если обрезков нет',
                'Административная часть. Добавлена возможность просмотра информации о процессах раскроя выполняемых клиентами',
                'Административная часть. В форме добавления паза выводится чертеж паза',
                'Административная часть. Добавлена возможность скачивания карт раскроя',
                'Административная часть. Добавлена возможность отключения обязательного подтверждения E-mail при регистрации клиента',
                'Административная часть. Добавлена возможность указания является ли телефон клиента при регистрации обязательным'
              ],
              FIXED: [
                'Исправлен шаблон счета на оплату по заказу',
                'Наименования паза не все отображается при выборе из базы материалов',
                'При вводе дробного значения размера и использовании точки вместо запятой введенное число сбрасывается в 0',
                'При выборе кромочного материала поиск осуществляется только в выбранной группе и ее подгруппах, а должен во всех группах',
                'Административная часть. В файле для производства не сохранялась информация по раскрою',
                'Административная часть. В карточке заказа не отображается комментарий к заказу'
              ]
            }
          ]
        }
      ]
    }
  }
};
