export const locale = {
  lang: 'en',
  data: {
    CUTTING_ORDER_FILES: {
      TABLE: {
        NAME: 'Название',
        SIGN: 'Обозначение',
        COUNT: 'Количество',
        SIZE: 'Размер',
        DATE: 'Дата загрузки',
        MATERIALS: 'Список материалов',
        STATE: {
          TITLE: 'Статус',
          0: 'Файл загружен',
          1: 'Ожидает сопоставления матеиалов',
          2: 'Материалы сопоставлены',
          3: 'Модель успешно обработана',
          4: 'Ожидает завершения конвертирования'
        }
      },
      DOWNLOAD: 'Загрузить на диск'
    }
  }
};
