export const locale = {
    lang: 'ru',
    data: {
        'PSBPAY': {
            'TITLE': 'Пополнение банковской картой',
            'AMOUNT': {
                'PLACEHOLDER': 'Сумма',
                'RUB': 'РУБ',
                'ERROR': {
                    'REQUIRED': 'Необходимо ввести значение',
                    'MAXLEN': 'Максимальное значение - 99999',
                    'PATTERN': 'Поле должно содержать только цифры',
                    'MIN': 'Сумма не должна быть равна нулю'
                }
            },
            'PAY': 'ПОПОЛНИТЬ',
            'BANKDESC': 'Пополнение баланса БАЗИС-Облако',
            'CANCEL': 'ОТМЕНА',
            'PSBREFILLDESCRIPTION': "Введите сумму, которую вы хотите зачислить на счет Bazis Cloud. После нажатия кнопки \"Пополнить\" вы будете перенаправлены на сайт банка для совершения платежа."
        }
    }
};
