export const locale = {
    lang: 'ru',
    data: {
        'CONFIRMMESS': {
            'TITLE': 'Подтвердите Ваш email адрес!',
            'MESSAGE': 'На ваш адрес электронной почты ({{value}}) было отправлено письмо для активации учетной записи',
            'NOTE': 'Проверьте ваш почтовый ящик и перейдите по ссылке указаной в письме, чтобы активировать учетную запись.',
            'TOLOGIN': 'Вернуться на страницу авторизации'
        }
    }
};
