export const locale = {
    lang: 'en',
    data: {        
        'COMINGSOON': {
            'TITLE': 'Hey! Thank you for checking out our app.',
            'DESC': 'This section is under development.'
        }
    }
};
