export const locale = {
    lang: 'ru',
    data: {       
        'COMINGSOON': {
            'TITLE': 'Спасибо, что ознакомились с нашим приложением.',
            'DESC': 'Данный раздел находится в разработке.'
        }
    }
};
