export const locale = {
    lang: 'ru',
    data: {
        'ORDERDOWNLOADHISTORY': {
            'TABLE': {
                'DOWNLOADDATE': 'Дата скачивания',
                'MANAGER': 'Менеджер'
                    }
        }
    }
};
