export const locale = {
    lang: 'ru',
    data: {
        'GENGUIDDIALOG': {
            'TITLE': 'Генерация нового ключа доступа',
            'WARNING': 'После генерации нового ключа доступа подключеныйе салоны станут недоступны. Для подтверждения личности необходимо ввести пароль учетной записи.',
            'GENERATE': 'СГЕНЕРИРОВАТЬ',
            'CANCEL': 'ОТМЕНА',
            'PASSWORD': {
                'TITLE': 'Пароль',
                'ERROR': {
                    'REQUIRED': 'Поле не должно быть пустым',
                    'MAXLEN': 'Максимальная длинна - 100 символов'
                }
            },
            'SNACKBAR': {
                'NEWGUIDGENERATED': 'Ключ доступа сгенерирован',
                'NEWGUIDGENERATEFAIL': 'Неверный пароль'
            }
        }
    }
};
