export const locale = {
    lang: 'ru',
    data: {
        'DESCRIPTION': 'Описание',
        'POINTSINFO': {
            'TITLE': 'Бонусы',
            'SLOGAN': 'Бонусная программа',
            'WHY_IS_PROFIT': 'Почему это выгодно?',
            'DESCRIPTION': {
                'MAIN_TEXT': `Теперь за каждый платёж вы будете получать бонусы на свой бонусный счёт. Количество бонусов 
                            зависит от суммы платежа и определяется в соответствии с таблицей, приведённой ниже.                               
                            При покупке времени сначала расходуются реальные денежные средства на вашем счёте, а 
                            затем накопленные вами бонусы.`,
                'ONEBOBUS_ONERUB': 'Один бонус равен одному рублю.',
                'PART_OR_FULL_SUM': 'Возможно оплатить как часть, так и всю сумму покупки.',
                'DO_NOT_BURN': 'Бонусы никогда не сгорают и всегда доступны для использования.',
                'HOW_TO_USE': 'Бонусами можно оплачивать услуги в сервисе БАЗИС-Облако.'
             } ,
            'BONUS_FROM_SUM_PAYMENT': 'Количество бонусов от суммы платежа',
            'TABLE': {
                'AMOUNT': 'Сумма платежа',
                'COUNT': 'Количество бонусов',
                'LITTLE': 'Менее {{ value }} руб.',
                'BIG': 'Более {{ value }} руб.',
                'FROMTO': 'От {{ from }} руб. до {{ to }} руб.'
            }
        }
    }
};
